<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/Schulportal_SH_Bildmarke_RGB_Anwendung_HG_Blau.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schulportal SH</title>
    <script type="text/javascript" nonce="90a31ca647b3907b7a44a25aa43733fa">
      var cspNonce="90a31ca647b3907b7a44a25aa43733fa";
    </script>
    <script type="module" crossorigin src="/assets/index-dyHBVBaL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bc3mfadK.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
