FOO="bar100"
UMGEBUNG="dev"
PW=""
USER=""
URL_PORTAL="https://portal.qs.schule-sh.de/univention/portal/#/"
URL_COOKIE_PORTAL="https://portal.qs.schule-sh.de"
URL_COOKIE_UCS="https://ucs-sso.qs.schule-sh.de"