sonar.organization=dbildungsplattform
sonar.projectKey=dBildungsplattform_schulportal-testautomatisierung
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=schulportal-testautomatisierung
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.integration-spec.ts
sonar.test.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/*.page.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8